EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 30
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2700 1850 650  200 
U 61A0B6A8
F0 "Switch_1" 50
F1 "Switch.sch" 50
F2 "KEYSW" O R 3350 1950 50 
$EndSheet
$Sheet
S 2700 2300 650  200 
U 61A14D05
F0 "Switch 2" 50
F1 "Switch.sch" 50
F2 "KEYSW" O R 3350 2400 50 
$EndSheet
$Sheet
S 2700 2750 650  200 
U 61A14D3F
F0 "Switch 3" 50
F1 "Switch.sch" 50
F2 "KEYSW" O R 3350 2850 50 
$EndSheet
$Sheet
S 2700 3250 650  200 
U 61A14DBF
F0 "Switch 4" 50
F1 "Switch.sch" 50
F2 "KEYSW" O R 3350 3350 50 
$EndSheet
$Sheet
S 2700 3750 650  200 
U 61A14DC9
F0 "Switch 5" 50
F1 "Switch.sch" 50
F2 "KEYSW" O R 3350 3850 50 
$EndSheet
$Sheet
S 2700 4200 650  200 
U 61A14E43
F0 "Switch 6" 50
F1 "Switch.sch" 50
F2 "KEYSW" O R 3350 4300 50 
$EndSheet
$Sheet
S 2700 4650 650  200 
U 61A14EC9
F0 "Switch 7" 50
F1 "Switch.sch" 50
F2 "KEYSW" O R 3350 4750 50 
$EndSheet
$Sheet
S 2700 5150 650  200 
U 61A14F0F
F0 "Switch 8" 50
F1 "Switch.sch" 50
F2 "KEYSW" O R 3350 5250 50 
$EndSheet
$Sheet
S 2700 5600 650  200 
U 61A14F2D
F0 "Switch 9" 50
F1 "Switch.sch" 50
F2 "KEYSW" O R 3350 5700 50 
$EndSheet
$Sheet
S 2700 6100 650  200 
U 61A14FBD
F0 "Switch 10" 50
F1 "Switch.sch" 50
F2 "KEYSW" O R 3350 6200 50 
$EndSheet
Text HLabel 3650 1950 2    50   Output ~ 0
SW01
Wire Wire Line
	3350 1950 3650 1950
Text HLabel 3650 2400 2    50   Output ~ 0
SW02
Text HLabel 3650 2850 2    50   Output ~ 0
SW03
Text HLabel 3650 3350 2    50   Output ~ 0
SW04
Text HLabel 3650 3850 2    50   Output ~ 0
SW05
Text HLabel 3650 4300 2    50   Output ~ 0
SW06
Text HLabel 3650 4750 2    50   Output ~ 0
SW07
Text HLabel 3650 5250 2    50   Output ~ 0
SW08
Text HLabel 3650 5700 2    50   Output ~ 0
SW09
Wire Wire Line
	3350 2400 3650 2400
Wire Wire Line
	3350 2850 3650 2850
Wire Wire Line
	3350 3350 3650 3350
Wire Wire Line
	3350 3850 3650 3850
Wire Wire Line
	3350 4300 3650 4300
Wire Wire Line
	3350 4750 3650 4750
Wire Wire Line
	3350 5250 3650 5250
Wire Wire Line
	3350 5700 3650 5700
Text HLabel 3650 6200 2    50   Output ~ 0
SW10
Wire Wire Line
	3650 6200 3350 6200
$EndSCHEMATC
