"Source:"	"/Users/andrewferguson/Documents/10-19 Projects/11 Design/11.03 TeachMePCB/Macro Keyboard/Macro Keyboard.sch"
"Date:"	"Wednesday, December 29, 2021 at 08:02:41 PM"
"Tool:"	"Eeschema (5.1.12-1-10_14)"
"Component Count:"	"126"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C201"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C202"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C203"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C301"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C401"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C402"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C601"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C701"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C801"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C901"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C1001"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C1101"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C1201"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C1301"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C1401"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C1501"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C1701"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C1801"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C1901"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2001"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2101"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2201"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2301"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2401"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2501"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2601"	"10 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2701"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2801"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2802"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2901"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2902"	"4.7 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2903"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2904"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2905"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2906"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2907"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2908"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2909"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3001"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3002"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3003"	"1 uF 10% 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1701"	"SK6812MINI-E"	"Macro_Keyboard:SK6812MINI-E"	"Macro Keyboard:MX_SK6812MINI-E_REV"	""	""
"D1801"	"SK6812MINI-E"	"Macro_Keyboard:SK6812MINI-E"	"Macro Keyboard:MX_SK6812MINI-E_REV"	""	""
"D1901"	"SK6812MINI-E"	"Macro_Keyboard:SK6812MINI-E"	"Macro Keyboard:MX_SK6812MINI-E_REV"	""	""
"D2001"	"SK6812MINI-E"	"Macro_Keyboard:SK6812MINI-E"	"Macro Keyboard:MX_SK6812MINI-E_REV"	""	""
"D2101"	"SK6812MINI-E"	"Macro_Keyboard:SK6812MINI-E"	"Macro Keyboard:MX_SK6812MINI-E_REV"	""	""
"D2201"	"SK6812MINI-E"	"Macro_Keyboard:SK6812MINI-E"	"Macro Keyboard:MX_SK6812MINI-E_REV"	""	""
"D2301"	"SK6812MINI-E"	"Macro_Keyboard:SK6812MINI-E"	"Macro Keyboard:MX_SK6812MINI-E_REV"	""	""
"D2401"	"SK6812MINI-E"	"Macro_Keyboard:SK6812MINI-E"	"Macro Keyboard:MX_SK6812MINI-E_REV"	""	""
"D2501"	"SK6812MINI-E"	"Macro_Keyboard:SK6812MINI-E"	"Macro Keyboard:MX_SK6812MINI-E_REV"	""	""
"D2601"	"SK6812MINI-E"	"Macro_Keyboard:SK6812MINI-E"	"Macro Keyboard:MX_SK6812MINI-E_REV"	""	""
"D2901"	"MBR0530"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-123"	"Schottky diode, small symbol"	""
"D2902"	"MBR0530"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-123"	"Schottky diode, small symbol"	""
"D2903"	"MBR0530"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-123"	"Schottky diode, small symbol"	""
"J2901"	"FPC 1x24"	"Macro_Keyboard:Conn_01x24"	"Macro Keyboard:Amphenol_F31L-1A7H1-11024"	"Generic connector, single row, 01x24, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L2901"	"10 uH 20% 0.8A"	"Device:L_Small"	"Inductor_SMD:L_Taiyo-Yuden_NR-40xx_HandSoldering"	"Inductor, small symbol"	""
"Q2901"	"Q_PJFET_GDS"	"Device:Q_PJFET_GDS"	"Package_TO_SOT_SMD:SOT-23"	"P-JFET transistor, gate/drain/source"	""
"R201"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R202"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R203"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R204"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R205"	"150 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R206"	"2.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R207"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R208"	"68 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R209"	"68 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R301"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R302"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R601"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R602"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R701"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R702"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R801"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R802"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R901"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R902"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1001"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1002"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1101"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1102"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1201"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1202"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1301"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1302"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1401"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1402"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1501"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1502"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1601"	"150 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R1602"	"2.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R2701"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R2702"	"1k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R2703"	"1k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R2704"	"1k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R2705"	"100k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R2706"	"1k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R2707"	"1k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R2801"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R2901"	"470 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R2902"	"100k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R3001"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R3002"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R3003"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R3004"	"47k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R3005"	"150 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R3006"	"2.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R3007"	"4.7k 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R3008"	"68 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R3009"	"68 5%"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"S201"	"ENCODER-RGB-SWITCH"	"TMPCB_R2:ENCODER-RGB-SWITCH"	"ENCODER_LED_3"	""	""
"S3001"	"ENCODER-RGB-SWITCH"	"TMPCB_R2:ENCODER-RGB-SWITCH"	"ENCODER_LED_3"	""	""
"SW601"	"KH-PS1611-54"	"Switch:SW_Push"	"TMPPCB_R2:SW_MX"	"Push button switch, generic, two pins"	""
"SW701"	"KH-PS1611-54"	"Switch:SW_Push"	"TMPPCB_R2:SW_MX"	"Push button switch, generic, two pins"	""
"SW801"	"KH-PS1611-54"	"Switch:SW_Push"	"TMPPCB_R2:SW_MX"	"Push button switch, generic, two pins"	""
"SW901"	"KH-PS1611-54"	"Switch:SW_Push"	"TMPPCB_R2:SW_MX"	"Push button switch, generic, two pins"	""
"SW1001"	"KH-PS1611-54"	"Switch:SW_Push"	"TMPPCB_R2:SW_MX"	"Push button switch, generic, two pins"	""
"SW1101"	"KH-PS1611-54"	"Switch:SW_Push"	"TMPPCB_R2:SW_MX"	"Push button switch, generic, two pins"	""
"SW1201"	"KH-PS1611-54"	"Switch:SW_Push"	"TMPPCB_R2:SW_MX"	"Push button switch, generic, two pins"	""
"SW1301"	"KH-PS1611-54"	"Switch:SW_Push"	"TMPPCB_R2:SW_MX"	"Push button switch, generic, two pins"	""
"SW1401"	"KH-PS1611-54"	"Switch:SW_Push"	"TMPPCB_R2:SW_MX"	"Push button switch, generic, two pins"	""
"SW1501"	"KH-PS1611-54"	"Switch:SW_Push"	"TMPPCB_R2:SW_MX"	"Push button switch, generic, two pins"	""
"SW2801"	"SWITCH TACTILE SPST-NO 50MA 12V"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3305A"	"Push button switch, generic, two pins"	""
"U301"	"VEML7700"	"TMPCB_R2:VEML7700"	"TMPPCB_R2:SMD4-X07Y16P127"	""	""
"U401"	"PI4ULS5V201TAEX"	"TMPCB_R2:PI4ULS5V201TAEX"	"Package_TO_SOT_SMD:SOT-23-6"	""	""
"U2701"	"PCA9745BTWJ"	"Macro_Keyboard:PCA9745BTWJ"	"Macro Keyboard:PCA9745BTWJ"	""	""
"U2801"	"Pico-JER"	"TMPCB_R2:Pico-JER"	"TMPPCB_R2:RPi_Pico_SMD_TH-JER"	""	""
