EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 30
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW601
U 1 1 61A0C35F
P 5350 3000
AR Path="/61A0B595/61A0B6A8/61A0C35F" Ref="SW601"  Part="1" 
AR Path="/61A0B595/61A148A8/61A0C35F" Ref="SW?"  Part="1" 
AR Path="/61A0B595/61A14D05/61A0C35F" Ref="SW701"  Part="1" 
AR Path="/61A0B595/61A14D3F/61A0C35F" Ref="SW801"  Part="1" 
AR Path="/61A0B595/61A14DBF/61A0C35F" Ref="SW901"  Part="1" 
AR Path="/61A0B595/61A14DC9/61A0C35F" Ref="SW1001"  Part="1" 
AR Path="/61A0B595/61A14E43/61A0C35F" Ref="SW1101"  Part="1" 
AR Path="/61A0B595/61A14EC9/61A0C35F" Ref="SW1201"  Part="1" 
AR Path="/61A0B595/61A14F0F/61A0C35F" Ref="SW1301"  Part="1" 
AR Path="/61A0B595/61A14F2D/61A0C35F" Ref="SW1401"  Part="1" 
AR Path="/61A0B595/61A14FBD/61A0C35F" Ref="SW1501"  Part="1" 
F 0 "SW701" H 5350 3285 50  0000 C CNN
F 1 "KH-PS1611-54" H 5350 3194 50  0000 C CNN
F 2 "TMPPCB_R2:SW_MX" H 5350 3200 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/product-files/4955/4955_CPG1511F01S02-revD-Box_White.pdf" H 5350 3200 50  0001 C CNN
F 4 "1528-495ND" H 5350 3000 50  0001 C CNN "Digikey PN"
F 5 "Adafruit Industries LLC" H 5350 3000 50  0001 C CNN "MFG"
F 6 "4955" H 5350 3000 50  0001 C CNN "MFG #"
F 7 "Comes in pack of 10" H 5350 3000 50  0001 C CNN "Notes"
	1    5350 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0603
U 1 1 61A0CD9F
P 5650 3100
AR Path="/61A0B595/61A0B6A8/61A0CD9F" Ref="#PWR0603"  Part="1" 
AR Path="/61A0B595/61A148A8/61A0CD9F" Ref="#PWR?"  Part="1" 
AR Path="/61A0B595/61A14D05/61A0CD9F" Ref="#PWR0703"  Part="1" 
AR Path="/61A0B595/61A14D3F/61A0CD9F" Ref="#PWR0803"  Part="1" 
AR Path="/61A0B595/61A14DBF/61A0CD9F" Ref="#PWR0903"  Part="1" 
AR Path="/61A0B595/61A14DC9/61A0CD9F" Ref="#PWR01003"  Part="1" 
AR Path="/61A0B595/61A14E43/61A0CD9F" Ref="#PWR01103"  Part="1" 
AR Path="/61A0B595/61A14EC9/61A0CD9F" Ref="#PWR01203"  Part="1" 
AR Path="/61A0B595/61A14F0F/61A0CD9F" Ref="#PWR01303"  Part="1" 
AR Path="/61A0B595/61A14F2D/61A0CD9F" Ref="#PWR01403"  Part="1" 
AR Path="/61A0B595/61A14FBD/61A0CD9F" Ref="#PWR01503"  Part="1" 
F 0 "#PWR0703" H 5650 2850 50  0001 C CNN
F 1 "GND" H 5655 2927 50  0000 C CNN
F 2 "" H 5650 3100 50  0001 C CNN
F 3 "" H 5650 3100 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0602
U 1 1 61A0DCFF
P 4650 2400
AR Path="/61A0B595/61A0B6A8/61A0DCFF" Ref="#PWR0602"  Part="1" 
AR Path="/61A0B595/61A148A8/61A0DCFF" Ref="#PWR?"  Part="1" 
AR Path="/61A0B595/61A14D05/61A0DCFF" Ref="#PWR0702"  Part="1" 
AR Path="/61A0B595/61A14D3F/61A0DCFF" Ref="#PWR0802"  Part="1" 
AR Path="/61A0B595/61A14DBF/61A0DCFF" Ref="#PWR0902"  Part="1" 
AR Path="/61A0B595/61A14DC9/61A0DCFF" Ref="#PWR01002"  Part="1" 
AR Path="/61A0B595/61A14E43/61A0DCFF" Ref="#PWR01102"  Part="1" 
AR Path="/61A0B595/61A14EC9/61A0DCFF" Ref="#PWR01202"  Part="1" 
AR Path="/61A0B595/61A14F0F/61A0DCFF" Ref="#PWR01302"  Part="1" 
AR Path="/61A0B595/61A14F2D/61A0DCFF" Ref="#PWR01402"  Part="1" 
AR Path="/61A0B595/61A14FBD/61A0DCFF" Ref="#PWR01502"  Part="1" 
F 0 "#PWR0702" H 4650 2250 50  0001 C CNN
F 1 "+3V3" H 4665 2573 50  0000 C CNN
F 2 "" H 4650 2400 50  0001 C CNN
F 3 "" H 4650 2400 50  0001 C CNN
	1    4650 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R602
U 1 1 61A0F3A7
P 4650 2650
AR Path="/61A0B595/61A0B6A8/61A0F3A7" Ref="R602"  Part="1" 
AR Path="/61A0B595/61A148A8/61A0F3A7" Ref="R?"  Part="1" 
AR Path="/61A0B595/61A14D05/61A0F3A7" Ref="R702"  Part="1" 
AR Path="/61A0B595/61A14D3F/61A0F3A7" Ref="R802"  Part="1" 
AR Path="/61A0B595/61A14DBF/61A0F3A7" Ref="R902"  Part="1" 
AR Path="/61A0B595/61A14DC9/61A0F3A7" Ref="R1002"  Part="1" 
AR Path="/61A0B595/61A14E43/61A0F3A7" Ref="R1102"  Part="1" 
AR Path="/61A0B595/61A14EC9/61A0F3A7" Ref="R1202"  Part="1" 
AR Path="/61A0B595/61A14F0F/61A0F3A7" Ref="R1302"  Part="1" 
AR Path="/61A0B595/61A14F2D/61A0F3A7" Ref="R1402"  Part="1" 
AR Path="/61A0B595/61A14FBD/61A0F3A7" Ref="R1502"  Part="1" 
F 0 "R702" H 4718 2696 50  0000 L CNN
F 1 "47k 5%" H 4718 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4650 2650 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 4650 2650 50  0001 C CNN
F 4 "RMCF0805JT47K0CT-ND" H 4650 2650 50  0001 C CNN "Digikey PN"
F 5 "Stackpole Electronics Inc" H 4650 2650 50  0001 C CNN "MFG"
F 6 "RMCF0805JT47K0" H 4650 2650 50  0001 C CNN "MFG #"
	1    4650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C601
U 1 1 61A1015C
P 4000 3300
AR Path="/61A0B595/61A0B6A8/61A1015C" Ref="C601"  Part="1" 
AR Path="/61A0B595/61A148A8/61A1015C" Ref="C?"  Part="1" 
AR Path="/61A0B595/61A14D05/61A1015C" Ref="C701"  Part="1" 
AR Path="/61A0B595/61A14D3F/61A1015C" Ref="C801"  Part="1" 
AR Path="/61A0B595/61A14DBF/61A1015C" Ref="C901"  Part="1" 
AR Path="/61A0B595/61A14DC9/61A1015C" Ref="C1001"  Part="1" 
AR Path="/61A0B595/61A14E43/61A1015C" Ref="C1101"  Part="1" 
AR Path="/61A0B595/61A14EC9/61A1015C" Ref="C1201"  Part="1" 
AR Path="/61A0B595/61A14F0F/61A1015C" Ref="C1301"  Part="1" 
AR Path="/61A0B595/61A14F2D/61A1015C" Ref="C1401"  Part="1" 
AR Path="/61A0B595/61A14FBD/61A1015C" Ref="C1501"  Part="1" 
F 0 "C701" H 4092 3346 50  0000 L CNN
F 1 "1 uF 10% 10V" H 4092 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4000 3300 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B105KPFNNNE.jsp" H 4000 3300 50  0001 C CNN
F 4 "1276-1275-1-ND" H 4000 3300 50  0001 C CNN "Digikey PN"
F 5 "Samsung Electro-Mechanics" H 4000 3300 50  0001 C CNN "MFG"
F 6 "CL21B105KPFNNNE" H 4000 3300 50  0001 C CNN "MFG #"
	1    4000 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0601
U 1 1 61A104A3
P 4000 3500
AR Path="/61A0B595/61A0B6A8/61A104A3" Ref="#PWR0601"  Part="1" 
AR Path="/61A0B595/61A148A8/61A104A3" Ref="#PWR?"  Part="1" 
AR Path="/61A0B595/61A14D05/61A104A3" Ref="#PWR0701"  Part="1" 
AR Path="/61A0B595/61A14D3F/61A104A3" Ref="#PWR0801"  Part="1" 
AR Path="/61A0B595/61A14DBF/61A104A3" Ref="#PWR0901"  Part="1" 
AR Path="/61A0B595/61A14DC9/61A104A3" Ref="#PWR01001"  Part="1" 
AR Path="/61A0B595/61A14E43/61A104A3" Ref="#PWR01101"  Part="1" 
AR Path="/61A0B595/61A14EC9/61A104A3" Ref="#PWR01201"  Part="1" 
AR Path="/61A0B595/61A14F0F/61A104A3" Ref="#PWR01301"  Part="1" 
AR Path="/61A0B595/61A14F2D/61A104A3" Ref="#PWR01401"  Part="1" 
AR Path="/61A0B595/61A14FBD/61A104A3" Ref="#PWR01501"  Part="1" 
F 0 "#PWR0701" H 4000 3250 50  0001 C CNN
F 1 "GND" H 4005 3327 50  0000 C CNN
F 2 "" H 4000 3500 50  0001 C CNN
F 3 "" H 4000 3500 50  0001 C CNN
	1    4000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2400 4650 2550
Wire Wire Line
	4650 2750 4650 3000
Wire Wire Line
	4650 3000 5150 3000
$Comp
L Device:R_Small_US R601
U 1 1 61A0EB0D
P 4300 3000
AR Path="/61A0B595/61A0B6A8/61A0EB0D" Ref="R601"  Part="1" 
AR Path="/61A0B595/61A148A8/61A0EB0D" Ref="R?"  Part="1" 
AR Path="/61A0B595/61A14D05/61A0EB0D" Ref="R701"  Part="1" 
AR Path="/61A0B595/61A14D3F/61A0EB0D" Ref="R801"  Part="1" 
AR Path="/61A0B595/61A14DBF/61A0EB0D" Ref="R901"  Part="1" 
AR Path="/61A0B595/61A14DC9/61A0EB0D" Ref="R1001"  Part="1" 
AR Path="/61A0B595/61A14E43/61A0EB0D" Ref="R1101"  Part="1" 
AR Path="/61A0B595/61A14EC9/61A0EB0D" Ref="R1201"  Part="1" 
AR Path="/61A0B595/61A14F0F/61A0EB0D" Ref="R1301"  Part="1" 
AR Path="/61A0B595/61A14F2D/61A0EB0D" Ref="R1401"  Part="1" 
AR Path="/61A0B595/61A14FBD/61A0EB0D" Ref="R1501"  Part="1" 
F 0 "R701" V 4095 3000 50  0000 C CNN
F 1 "4.7k 5%" V 4186 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 3000 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 4300 3000 50  0001 C CNN
F 4 "RMCF0805JT4K70CT-ND" H 4300 3000 50  0001 C CNN "Digikey PN"
F 5 "Stackpole Electronics Inc" H 4300 3000 50  0001 C CNN "MFG"
F 6 "RMCF0805JT4K70" H 4300 3000 50  0001 C CNN "MFG #"
	1    4300 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 3000 4650 3000
Connection ~ 4650 3000
Wire Wire Line
	4200 3000 4000 3000
Wire Wire Line
	4000 3000 4000 3200
Text HLabel 3700 3000 0    50   Output ~ 0
KEYSW
Wire Wire Line
	4000 3000 3700 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3400 4000 3500
Text Label 4800 3000 0    50   ~ 0
SW_RDIV
Wire Wire Line
	5550 3000 5650 3000
Wire Wire Line
	5650 3000 5650 3100
$EndSCHEMATC
